{
  "name": "rpio-l298n",
  "version": "0.0.2",
  "description": "Module to control an l298n motor controller on a Pi,dependencies rpio.",
  "main": "l298n.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jay Hu",
  "license": "ISC",
  "dependencies": {
    "rpio": "^1.0.11"
  },
  "keywords": [
    "l298n",
    "motor",
    "node.js",
    "raspberry pi"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:hujiangyi/l298n.git"
  },
  "contributors": [
    {
      "name": "Jay Hu",
      "email": "laolang@189.cn"
    }
  ],
  "gitHead": "2d4f57fd64755831cc20280e27445cb45e5b60dd",
  "bugs": {
    "url": "https://github.com/hujiangyi/l298n/issues"
  },
  "homepage": "https://github.com/WiringPi/WiringPi-Node#readme",
  "_id": "wiring-pi@2.2.1",
  "_shasum": "cf91731fd010bfc8594889064c4f0e9374e8ddd4",
  "_from": "wiring-pi@*",
  "_npmVersion": "3.10.8",
  "_nodeVersion": "6.9.1",
  "_npmUser": {
    "name": "eugeneware",
    "email": "eugene@noblesamurai.com"
  },
  "dist": {
    "shasum": "cf91731fd010bfc8594889064c4f0e9374e8ddd4",
    "tarball": "https://registry.npmjs.org/wiring-pi/-/wiring-pi-2.2.1.tgz"
  },
  "maintainers": [
    {
      "name": "nharbour",
      "email": "eugene@noblesamurai.com"
    },
    {
      "name": "eugeneware",
      "email": "eugene@noblesamurai.com"
    },
    {
      "name": "leandregohy",
      "email": "leandre.gohy@hexeo.be"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/wiring-pi-2.2.1.tgz_1478868736460_0.390368279768154"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/wiring-pi/-/wiring-pi-2.2.1.tgz"
}